# Django Settings
ENVIRONMENT="dev/test/prod"
SECRET_KEY="your-secret-key-here"
DEBUG="False"
ALLOWED_HOSTS="localhost,127.0.0.1,yourdomain.com"

# Database Configuration
DB_NAME="theary_db"
DB_USER="theary_user"
DB_PASSWORD="your_db_password"
DB_HOST="yourhost_address"
DB_PORT="5432"
